body{
    font-family: 'Titillium Web', sans-serif;
}

section {
  
    height: 520px;
    background-color: #e06547;
    border: solid black 1px;
}

.hero{
    background-color: #a6d2d4;
    height: 100vh;
    color: #04026e;
    font-size: 40px;
}
footer{
    height: 500px;
}
nav{
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}
li{
    
    text-decoration: none;
}
h1{
    font-size: 90px;
    margin: 0;
    font-weight: 900;
}
h2{
    font-size: 50px;
}
h3{
    text-align: center;
    font-size: 2rem;
}
p{
    margin: 0;
    font-weight: 350;
    font-size: 1.3rem;
}
.hero-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}
.hero-text{
    margin-left: 80px;
    margin-bottom: 200px;
}

.button{
    width: 200px;
    height: 45px;
    border-radius: 25px;
    background-color: transparent;
    border: solid #04026e 3px;
    text-align: center;
    font-weight: 300;
    padding-bottom: 5px;
    font-size: 2rem;
    margin-bottom: 10px;
    cursor: pointer;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
}

.button:hover{
    background-color:#04026e;
    color: aliceblue;
    transition: all 1s ease-in;
    
}
.button:active{
    background-color:#04026e;
    color:aliceblue;
}
.socials{
    padding-bottom: 200px;
    margin-left: 80px;
}
.logo{
    width: 300px;
    margin: 30px;
}
.section2{
    display: flex;
    justify-content: space-between;
    padding: 80px;
}
.headshot{
    width: 300px;
    border-radius: 20px;
}
.headshot-container{
    display: flex;
    align-items: center;
}
.section3{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    padding: 80px;
    background-color: #2878fe;
    color: white;
    height: 3150px;
}

.worksample-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    /* border: solid #a6d2d4 3px;
    border-radius: 25px; */
    padding: 5px;
    width: 100%;
    height: fit-content;
    /* margin: auto; */
    }
    
.pditem { 
        grid-area: 1 / 1 / 2 / 2; }

.pditem video{
    width:75%;
    margin-left: 12.5%;
    border-radius: 25px;
        }
.techitem {
         grid-area: 2 / 1 / 3 / 2; }

 .overall {
        grid-area: 3 / 1 / 4 / 2; }

iframe{
        width: 75%;
        margin-left: 12.5%;
        height: 400px;
        border-radius: 25px;
}

a{
    text-decoration: none;
}

.ta{
    text-align: center;
    margin-left: 45%;
}
.pa{
    margin-left: 43%;

}
footer{
    color: #FFFFFF;
    background-color: black;
    height: 500px;
    
}

.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}
@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0ppx;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }

    .logo {
        display: none;
    }
}
